[gd_scene load_steps=5 format=3 uid="uid://bbbk7g5gyjmms"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_a8vps"]
[ext_resource type="Texture2D" uid="uid://bnvdyj8lfecdc" path="res://icon.svg" id="1_rtryp"]
[ext_resource type="PackedScene" uid="uid://ba57v6xpe8wst" path="res://scenes/bullet.tscn" id="3_8ijej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdv70"]
size = Vector2(52, 52)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 12
motion_mode = 1
script = ExtResource("1_a8vps")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(452, 292)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_rtryp")

[node name="barrel" type="Marker2D" parent="Icon"]
position = Vector2(82.5001, -5)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(452, 292)
shape = SubResource("RectangleShape2D_bdv70")

[node name="bullet" parent="." instance=ExtResource("3_8ijej")]
position = Vector2(502, 290)
scale = Vector2(0.3, 0.3)
