[gd_scene load_steps=4 format=3 uid="uid://ciliodrgqo22s"]

[ext_resource type="Script" path="res://scenes/Zombie.gd" id="1_4wujx"]
[ext_resource type="Script" path="res://scenes/Zombie_collision.gd" id="2_awptk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyl18"]

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_4wujx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hyl18")
script = ExtResource("2_awptk")
